module Main exposing (main)

import Dict exposing (Dict)
import Gen.Components.Counter
import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Task
import Transmutable.Html as H exposing (Html)
import Transmutable.Html.Attributes as A


main : Prettynice.Program Model Msg
main =
    Prettynice.defineProgram
        { init = init
        , update = update
        , subscriptions = (\_ -> Sub.none)
        , onRequest = GotRequest
        }


-- MODEL


type alias Model =
    { production : Bool
    , username : Maybe String
    , password : Maybe String
    }


init : Environment -> Prettynice.Init Model Msg
init env =
    Prettynice.startProgram
        { host = "0.0.0.0"
        , port_ = 3000
        , env = env
        , model =
            { production = False
            , username = Nothing
            , password = Nothing
            }
        , command =
            Node.getEnvironmentVariables
                |> Task.perform GotEnvVars
        }


-- UPDATE


type Msg
    = GotRequest Request Response
    | GotEnvVars (Dict String String)


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    case msg of
        GotRequest request response ->
            { model = model
            , command = 
                routeRequest model request response
            }

        GotEnvVars vars ->
            { command = Cmd.none
            , model =
                { model
                    | username = Dict.get "AUTH_USER" vars
                    , password = Dict.get "AUTH_PASS" vars
                    , production = (Dict.get "NODE_ENV" vars) == (Just "production")
               }
            }


routeRequest : Model -> Request -> Response -> Cmd Msg
routeRequest model request response =
    case request.path of

        -- Root path: /
        [] -> 
            response
                |> Response.sendHtml
                    { title = "My Website"
                    , head = [ linkStylesheet ]
                    , body = viewHomePage
                    }

        -- /hello/justin
        [ "hello", name ] ->
            response
                |> Response.sendText ("Hello, " ++ name)

        -- [ "debug" ] ->
        --     let
        --         username =
        --             model.username
        --                 |> Maybe.withDefault "Nothing"

        --         password =
        --             model.password
        --                 |> Maybe.withDefault "Nothing"

        --         production =
        --             if model.production then
        --                 "True"
        --             else
        --                 "False"
        --     in
        --     response
        --         |> Response.sendHtml
        --             { title = "debug"
        --             , head = []
        --             , body =
        --                 [ H.ul []
        --                     [ H.li []
        --                         [ H.text <| "username: " ++ username ]
        --                     , H.li []
        --                         [ H.text <| "password: " ++ password ]
        --                     , H.li []
        --                         [ H.text <| "production: " ++ production ]
        --                     ]
        --                 ]
        --             }

        -- all other paths
        _ ->
            response
                |> Response.setStatus 404
                |> Response.sendText "Not found"


viewHomePage : Array (Html msg)
viewHomePage =
    [ H.h1 [] [ H.text "Welcome to my website!" ]
    , H.p [] [ H.text "I made this counter just for you." ]
    -- This is generated during the prettynice build step from the
    -- component defined in `client/src/Counter.gren`.
    , Gen.Components.Counter.init { start = 0 }
    ]


linkStylesheet : Html msg
linkStylesheet =
    -- Everything in public/ will be available at the root url path.
    H.link [ A.rel "stylesheet", A.href "/styles.css" ]
