module Main exposing (main)

import Dict exposing (Dict)
import Gen.Components.Counter
import Node exposing (Environment)
import Prettynice
import Prettynice.Request exposing (Request)
import Prettynice.Response as Response exposing (Response)
import Task
import Transmutable.Html as H exposing (Html)
import Transmutable.Html.Attributes as A


main : Prettynice.Program Model Msg
main =
    Prettynice.defineProgram
        { init = init
        , update = update
        , subscriptions = (\_ -> Sub.none)
        , onRequest = GotRequest
        }


-- MODEL


type alias Model =
    { production : Bool
    , authToken : Maybe String
    }


init : Environment -> Prettynice.Init Model Msg
init env =
    Prettynice.startProgram
        { host = "0.0.0.0"
        , port_ = 3000
        , env = env
        , model =
            { production = False
            , authToken = Nothing
            }
        , command =
            Node.getEnvironmentVariables
                |> Task.perform GotEnvVars
        }


-- UPDATE


type Msg
    = GotRequest Request Response
    | GotEnvVars (Dict String String)


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    case msg of
        GotRequest request response ->
            { model = model
            , command = 
                if isAuthorized model request then
                    routeRequest model request response
                else
                    unauthorized response
            }

        GotEnvVars vars ->
            { command = Cmd.none
            , model =
                { model
                    -- Token should be "username:password" |> base64 encoded (per the HTTP Basic Auth spec)
                    -- You can generate one here: https://www.debugbear.com/basic-auth-header-generator
                    -- and set with: fly secrets set AUTH_TOKEN=[token]
                    | authToken = Dict.get "AUTH_TOKEN" vars
                    , production = (Dict.get "NODE_ENV" vars) == (Just "production")
               }
            }


isAuthorized : Model -> Request -> Bool
isAuthorized model request =
    if not model.production then
        True
    else
        let
            authHeader =
                Dict.get "Authorization" request.headers
                    |> Maybe.withDefault ""

            authToken =
                model.authToken
                    |> Maybe.withDefault ""
        in
        authHeader == "Basic " ++ authToken


unauthorized : Response -> Cmd Msg
unauthorized response =
    response
        |> Response.setStatus 401
        |> Response.setHeader "WWW-Authenticate" "Basic"
        |> Response.send


routeRequest : Model -> Request -> Response -> Cmd Msg
routeRequest model request response =
    case request.path of

        -- Root path: /
        [] -> 
            response
                |> Response.sendHtml
                    { title = "My Website"
                    , head = [ linkStylesheet ]
                    , body = viewHomePage
                    }

        -- /hello/justin
        [ "hello", name ] ->
            response
                |> Response.sendText ("Hello, " ++ name)

        -- [ "debug" ] ->
        --     let
        --         username =
        --             model.username
        --                 |> Maybe.withDefault "Nothing"

        --         password =
        --             model.password
        --                 |> Maybe.withDefault "Nothing"

        --         production =
        --             if model.production then
        --                 "True"
        --             else
        --                 "False"
        --     in
        --     response
        --         |> Response.sendHtml
        --             { title = "debug"
        --             , head = []
        --             , body =
        --                 [ H.ul []
        --                     [ H.li []
        --                         [ H.text <| "username: " ++ username ]
        --                     , H.li []
        --                         [ H.text <| "password: " ++ password ]
        --                     , H.li []
        --                         [ H.text <| "production: " ++ production ]
        --                     ]
        --                 ]
        --             }

        -- all other paths
        _ ->
            response
                |> Response.setStatus 404
                |> Response.sendText "Not found"


viewHomePage : Array (Html msg)
viewHomePage =
    [ H.h1 [] [ H.text "Welcome to my website!" ]
    , H.p [] [ H.text "I made this counter just for you." ]
    -- This is generated during the prettynice build step from the
    -- component defined in `client/src/Counter.gren`.
    , Gen.Components.Counter.init { start = 0 }
    ]


linkStylesheet : Html msg
linkStylesheet =
    -- Everything in public/ will be available at the root url path.
    H.link [ A.rel "stylesheet", A.href "/styles.css" ]
